<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Task 1 for Backbone + Marionette</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/bootstrap-theme-cyborg/cyborg.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <header>
                <h1 class="text-center">Task 1</h1>
            </header>
            <section>
                <h4>
                    1a. Create a static html for displaying a book. <span class="label label-success">required</span>
                </h4>
                <p class="lead">Include a picture of the cover, author, title, description, price and ISBN.</p>
            </section>
            <section>
                <h4>
                    1b. Display the same item as above, but using Backbone.js <span class="label label-success">required</span>
                </h4>
                <p class="lead"></p>
            </section>
            <section>
                <h4>
                    1c. Display a list of books using Backbone. <span class="label label-success">required</span>
                </h4>
                <p class="lead"></p>
            </section>
            <section>
                <h4>
                    1d. Use Backbone's Collection and Models for your data. <span class="label label-success">required</span>
                </h4>
                <p class="lead"></p>
            </section>
            <section>
                <h4>
                    1e. Try using different templating system. <span class="label label-warning">optional</span>
                </h4>
                <p class="lead">Check out one or more of Handlebars, Mustache, Dust or... your choice!</p>
            </section>
        </div>
    </div>
</div>
</body>

</html>