<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Task 2 for Backbone + Marionette</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/bootstrap-theme-cyborg/cyborg.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <header>
                <h1 class="text-center">Task 2</h1>
            </header>
            <section>
                <h4>
                    2a. Implement basic filtering. <span class="label label-success">required</span>
                </h4>
                <p class="lead"></p>
            </section>
            <section>
                <h4>
                    2b. Implement basic sorting. <span class="label label-success">required</span>
                </h4>
                <p class="lead"></p>
            </section>
            <section>
                <h4>
                    2c. Create a "display details" toggle button. <span class="label label-success">required</span>
                </h4>
                <p class="lead">Book's description and ISBN should be hidden by default; The first click of the button should show them, the second one - hide the again</p>
            </section>
            <section>
                <h4>
                    2d. A book should also have a list of tags. <span class="label label-warning">optional</span>
                </h4>
            </section>
            <section>
                <h4>
                    2e. Create a dropdown that lets user select the property to filter by. <span class="label label-warning">optional</span>
                </h4>
                <p class="lead">Should you be able to filter by all properties?</p>
            </section>
            <section>
                <h4>
                    2f. The options for the above select should be generated automatically, based on model. <span class="label label-danger">extra</span>
                </h4>
                <p class="lead"></p>
            </section>
        </div>
    </div>
</div>
</body>

</html>