<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Task 3 for Backbone + Marionette</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/bootstrap-theme-cyborg/cyborg.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <header>
                <h1 class="text-center">Task 3</h1>
            </header>
            <section>
                <h4>
                    3a. Create a form for gathering user (customer) data. <span class="label label-success">required</span>
                </h4>
                <p class="lead">Include user name and address (street and number, zip code, city)</p>
            </section>
            <section>
                <h4>
                    3b. Use basic validation. <span class="label label-success">required</span>
                </h4>
                <p class="lead">Validate presence of name, email, city, street</p>
            </section>
            <section>
                <h4>
                    3c. Use more advanced validation. <span class="label label-success">required</span>
                </h4>
                <p class="lead">Validate with patterns, length, range (add more properties if you want)</p>
            </section>
            <section>
                <h4>
                    3d. Write you own validation. <span class="label label-warning">optional</span>
                </h4>
                <p class="lead">Create custom validation for a property, ie. zip code.</p>
            </section>
        </div>
    </div>
</div>
</body>

</html>