<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Task 4 for Backbone + Marionette</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/bootstrap-theme-cyborg/cyborg.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <header>
                <h1 class="text-center">Task 4</h1>
            </header>
            <section>
                <h4>
                    4a. Split your code into files. <span class="label label-success">required</span>
                </h4>
                <p class="lead">Use mixins and inheritance for code reuse</p>
            </section>
            <section>
                <h4>
                    4b. Fetch books from external source (itunes). <span class="label label-success">required</span>
                </h4>
                <p class="lead">Implement correct parsing</p>
            </section>
            <section>
                <h4>
                    4c. Create a simple shopping cart. <span class="label label-success">required</span>
                </h4>
                <p class="lead">User should be able to add/remove items</p>
            </section>
            <section>
                <h4>
                    4d. Display a total price of items in the cart. <span class="label label-warning">optional</span>
                </h4>
                <p class="lead"></p>
            </section>
            <section>
                <h4>
                    4e. Extract even more functionality into mixins. <span class="label label-warning">extra</span>
                </h4>
                <p class="lead">Form validation is a good candidate. Maybe validate filtering?</p>
            </section>
            <section>
                <h4>
                    4f. Allow filtering by tag. <span class="label label-warning">extra</span>
                </h4>
            </section>
        </div>
    </div>
</div>
</body>

</html>