<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Task 5 for Backbone + Marionette</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/bootstrap-theme-cyborg/cyborg.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <header>
                <h1 class="text-center">Task 5</h1>
            </header>
            <section>
                <h4>
                    5a. Basic routing. <span class="label label-success">required</span>
                </h4>
                <p class="lead">Two views: list of books and customer form</p>
            </section>
            <section>
                <h4>
                    5b. Single item view. <span class="label label-success">required</span>
                </h4>
                <p class="lead"></p>
            </section>
            <section>
                <h4>
                    5c. Cart view. <span class="label label-warning">optional</span>
                </h4>
                <p class="lead"></p>
            </section>
            <section>
                <h4>
                    5d. More routes - up to you. <span class="label label-danger">extra</span>
                </h4>
                <p class="lead">Consider confirmation page, user account page, etc.</p>
            </section>
        </div>
    </div>
</div>
</body>

</html>