<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Task 6 for Backbone + Marionette</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/bootstrap-theme-cyborg/cyborg.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <header>
                <h1 class="text-center">Task 6</h1>
            </header>
            <section>
                <h4>
                    6a. Convert your app to Marionette. <span class="label label-success">required</span>
                </h4>
                <p class="lead">Two views: list of books and customer form</p>
            </section>
            <section>
                <h4>
                    6b. Access resources via ReqRes and Command API. <span class="label label-success">required</span>
                </h4>
                <p class="lead"></p>
            </section>
            <section>
                <h4>
                    6c. Change mixins to Behaviours where appropriate. <span class="label label-success">requried</span>
                </h4>
                <p class="lead">Behaviours are available for views</p>
            </section>
            <section>
                <h4>
                    6d. Use yet another framework built on top of Backbone. <span class="label label-danger">extra</span>
                </h4>
                <p class="lead">Try out Thorax or Chaplin.</p>
            </section>
        </div>
    </div>
</div>
</body>

</html>