annotations:
  - description: ""
    timestamp: 0
    type: comment
    reason: "beforeTab: index|html, null"
  - description: ""
    timestamp: 5.829
    type: comment
    reason: "longPause: 7127"
  - description: ""
    timestamp: 16.6
    type: comment
    reason: "longPause: 9529"
  - description: ""
    timestamp: 77.114
    type: comment
    reason: "longPause: 10080"
  - description: ""
    timestamp: 111.669
    type: comment
    reason: "longPause: 6373"
  - description: ""
    timestamp: 138.315
    type: comment
    reason: "longPause: 20590"
  - description: ""
    timestamp: 198.611
    type: comment
    reason: last
