annotations:
  - description: ""
    timestamp: 0
    type: comment
    reason: "beforeTab: main|es6, null"
  - description: ""
    timestamp: 14.598
    type: comment
    reason: "longPause: 7336"
  - description: ""
    timestamp: 39.878
    type: comment
    reason: "longPause: 6656"
  - description: ""
    timestamp: 58.986
    type: comment
    reason: "beforeTab: index|html, main|es6"
  - description: ""
    timestamp: 63.027
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 82.605
    type: comment
    reason: "longPause: 14492"
  - description: ""
    timestamp: 92.812
    type: comment
    reason: "longPause: 9360"
  - description: ""
    timestamp: 115.141
    type: comment
    reason: "longPause: 7319"
  - description: ""
    timestamp: 191.14
    type: comment
    reason: "longPause: 15105"
  - description: ""
    timestamp: 225.072
    type: comment
    reason: "beforeTab: main|es6, index|html"
  - description: ""
    timestamp: 231.142
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 242.462
    type: comment
    reason: "longPause: 10860"
  - description: ""
    timestamp: 281.05
    type: comment
    reason: "longPause: 7102"
  - description: ""
    timestamp: 299.808
    type: comment
    reason: "longPause: 12013"
  - description: ""
    timestamp: 369.86
    type: comment
    reason: "longPause: 22049"
  - description: ""
    timestamp: 413.082
    type: comment
    reason: "beforeTab: index|html, main|es6"
  - description: ""
    timestamp: 416.759
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 418.686
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 439.939
    type: comment
    reason: "longPause: 6807"
  - description: ""
    timestamp: 472.81
    type: comment
    reason: "longPause: 6680"
  - description: ""
    timestamp: 512.602
    type: comment
    reason: "longPause: 13944"
  - description: ""
    timestamp: 552.61
    type: comment
    reason: "longPause: 10335"
  - description: ""
    timestamp: 585.192
    type: comment
    reason: "longPause: 13635"
  - description: ""
    timestamp: 629.942
    type: comment
    reason: "longPause: 12606"
  - description: ""
    timestamp: 656.977
    type: comment
    reason: "longPause: 5217"
  - description: ""
    timestamp: 746.237
    type: comment
    reason: "longPause: 17148"
  - description: ""
    timestamp: 808.147
    type: comment
    reason: "longPause: 10213"
  - description: ""
    timestamp: 852.283
    type: comment
    reason: "longPause: 17925"
  - description: ""
    timestamp: 878.889
    type: comment
    reason: "longPause: 5562"
  - description: ""
    timestamp: 906.139
    type: comment
    reason: "longPause: 19298"
  - description: ""
    timestamp: 917.192
    type: comment
    reason: "longPause: 8521"
  - description: ""
    timestamp: 986.72
    type: comment
    reason: "longPause: 14026"
  - description: ""
    timestamp: 988.804
    type: comment
    reason: last
