annotations:
  - description: ""
    timestamp: 0
    type: comment
    reason: "beforeTab: main|es6, null"
  - description: ""
    timestamp: 26.537
    type: comment
    reason: "longPause: 5671"
  - description: ""
    timestamp: 51.177
    type: comment
    reason: "longPause: 11619"
  - description: ""
    timestamp: 60.358
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 62.943
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 75.315
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 77.914
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 82.274
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 89.529
    type: comment
    reason: "longPause: 6952"
  - description: ""
    timestamp: 108.735
    type: comment
    reason: "longPause: 7961"
  - description: ""
    timestamp: 111.28
    type: comment
    reason: last
