annotations:
  - description: ""
    timestamp: 0
    type: comment
    reason: "beforeTab: main|es6, null"
  - description: ""
    timestamp: 28.586
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 53.837
    type: comment
    reason: "longPause: 5637"
  - description: ""
    timestamp: 76.258
    type: comment
    reason: "longPause: 17508"
  - description: ""
    timestamp: 90.219
    type: comment
    reason: "beforeTab: index|html, main|es6"
  - description: ""
    timestamp: 92.578
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 99.862
    type: comment
    reason: "longPause: 6822"
  - description: ""
    timestamp: 105.349
    type: comment
    reason: "longPause: 5181"
  - description: ""
    timestamp: 201.975
    type: comment
    reason: movement
  - description: ""
    timestamp: 228.799
    type: comment
    reason: "longPause: 15856"
  - description: ""
    timestamp: 239.362
    type: comment
    reason: "beforeTab: main|es6, index|html"
  - description: ""
    timestamp: 240.997
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 272.484
    type: comment
    reason: "longPause: 15220"
  - description: ""
    timestamp: 289.401
    type: comment
    reason: "longPause: 5116"
  - description: ""
    timestamp: 310.252
    type: comment
    reason: "longPause: 10998"
  - description: ""
    timestamp: 380.001
    type: comment
    reason: "longPause: 22080"
  - description: ""
    timestamp: 409.549
    type: comment
    reason: "longPause: 13256"
  - description: ""
    timestamp: 423.173
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 435.451
    type: comment
    reason: "longPause: 9336"
  - description: ""
    timestamp: 454.155
    type: comment
    reason: "longPause: 6023"
  - description: ""
    timestamp: 476.914
    type: comment
    reason: "longPause: 7165"
  - description: ""
    timestamp: 505.813
    type: comment
    reason: "longPause: 11497"
  - description: ""
    timestamp: 513.284
    type: comment
    reason: "longPause: 7471"
  - description: ""
    timestamp: 551.039
    type: comment
    reason: "longPause: 7805"
  - description: ""
    timestamp: 561.256
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 604.574
    type: comment
    reason: "longPause: 11460"
  - description: ""
    timestamp: 621.505
    type: comment
    reason: "longPause: 10755"
  - description: ""
    timestamp: 682.972
    type: comment
    reason: movement
  - description: ""
    timestamp: 691.855
    type: comment
    reason: last
