annotations:
  - description: ""
    timestamp: 0
    type: comment
    reason: "beforeTab: main|es6, null"
  - description: ""
    timestamp: 80.097
    type: comment
    reason: "longPause: 16526"
  - description: ""
    timestamp: 98.745
    type: comment
    reason: "longPause: 7071"
  - description: ""
    timestamp: 142.674
    type: comment
    reason: "longPause: 35025"
  - description: ""
    timestamp: 145.504
    type: comment
    reason: movement
  - description: ""
    timestamp: 197.721
    type: comment
    reason: "longPause: 23582"
  - description: ""
    timestamp: 255.406
    type: comment
    reason: "longPause: 26981"
  - description: ""
    timestamp: 257.779
    type: comment
    reason: movement
  - description: ""
    timestamp: 261.171
    type: comment
    reason: movement
  - description: ""
    timestamp: 272.673
    type: comment
    reason: movement
  - description: ""
    timestamp: 300.164
    type: comment
    reason: "longPause: 25318"
  - description: ""
    timestamp: 322.552
    type: comment
    reason: "longPause: 7600"
  - description: ""
    timestamp: 395.218
    type: comment
    reason: "longPause: 25625"
  - description: ""
    timestamp: 427.233
    type: comment
    reason: movement
  - description: ""
    timestamp: 432.519
    type: comment
    reason: movement
  - description: ""
    timestamp: 549.704
    type: comment
    reason: "longPause: 112282"
  - description: ""
    timestamp: 558.638
    type: comment
    reason: last
