annotations:
  - description: ""
    timestamp: 0
    type: comment
    reason: "beforeTab: main|es6, null"
  - description: ""
    timestamp: 11.931
    type: comment
    reason: "longPause: 6344"
  - description: ""
    timestamp: 42.877
    type: comment
    reason: "longPause: 6753"
  - description: ""
    timestamp: 49.864
    type: comment
    reason: "beforeTab: index|html, main|es6"
  - description: ""
    timestamp: 56.055
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 59.866
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 61.796
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 85.131
    type: comment
    reason: "longPause: 10304"
  - description: ""
    timestamp: 97.032
    type: comment
    reason: movement
  - description: ""
    timestamp: 113.386
    type: comment
    reason: "longPause: 8790"
  - description: ""
    timestamp: 139.749
    type: comment
    reason: "longPause: 5515"
  - description: ""
    timestamp: 178.212
    type: comment
    reason: movement
  - description: ""
    timestamp: 193.359
    type: comment
    reason: movement
  - description: ""
    timestamp: 223.755
    type: comment
    reason: "longPause: 6557"
  - description: ""
    timestamp: 276.126
    type: comment
    reason: "longPause: 27580"
  - description: ""
    timestamp: 299.194
    type: comment
    reason: "longPause: 5761"
  - description: ""
    timestamp: 312.021
    type: comment
    reason: "beforeTab: main|es6, index|html"
  - description: ""
    timestamp: 314.841
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 318.118
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 332.401
    type: comment
    reason: "longPause: 5931"
  - description: ""
    timestamp: 354.704
    type: comment
    reason: "longPause: 7060"
  - description: ""
    timestamp: 382.216
    type: comment
    reason: "longPause: 5231"
  - description: ""
    timestamp: 416.303
    type: comment
    reason: "longPause: 5328"
  - description: ""
    timestamp: 503.513
    type: comment
    reason: "longPause: 40576"
  - description: ""
    timestamp: 527.616
    type: comment
    reason: "longPause: 6584"
  - description: ""
    timestamp: 598.628
    type: comment
    reason: "longPause: 15789"
  - description: ""
    timestamp: 611.975
    type: comment
    reason: "longPause: 6888"
  - description: ""
    timestamp: 638.243
    type: comment
    reason: "longPause: 9562"
  - description: ""
    timestamp: 653.786
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 679.688
    type: comment
    reason: "longPause: 11217"
  - description: ""
    timestamp: 747.014
    type: comment
    reason: "longPause: 63151"
  - description: ""
    timestamp: 750.343
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 752.494
    type: comment
    reason: last
