annotations:
  - description: ""
    timestamp: 0
    type: comment
    reason: "beforeTab: main|es6, null"
  - description: ""
    timestamp: 2.455
    type: comment
    reason: "urlChange: undefined, null"
  - description: ""
    timestamp: 21.959
    type: comment
    reason: "longPause: 7280"
  - description: ""
    timestamp: 57.686
    type: comment
    reason: "longPause: 5744"
  - description: ""
    timestamp: 72.319
    type: comment
    reason: "longPause: 5401"
  - description: ""
    timestamp: 128.205
    type: comment
    reason: "longPause: 5694"
  - description: ""
    timestamp: 133.685
    type: comment
    reason: "longPause: 5480"
  - description: ""
    timestamp: 150.014
    type: comment
    reason: last
