annotations:
  - description: ""
    timestamp: 0
    type: comment
    reason: "beforeTab: index|html, null"
  - description: ""
    timestamp: 8.555
    type: comment
    reason: "longPause: 5407"
  - description: ""
    timestamp: 53.138
    type: comment
    reason: "longPause: 9193"
  - description: ""
    timestamp: 57.26
    type: comment
    reason: movement
  - description: ""
    timestamp: 76.346
    type: comment
    reason: "longPause: 10868"
  - description: ""
    timestamp: 84.849
    type: comment
    reason: "longPause: 7245"
  - description: ""
    timestamp: 92.334
    type: comment
    reason: "longPause: 7180"
  - description: ""
    timestamp: 123.478
    type: comment
    reason: "longPause: 7807"
  - description: ""
    timestamp: 136.741
    type: comment
    reason: "beforeTab: templates|es6, index|html"
  - description: ""
    timestamp: 139.142
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 151.08
    type: comment
    reason: "beforeTab: main|es6, templates|es6"
  - description: ""
    timestamp: 156.554
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 168.755
    type: comment
    reason: "longPause: 11744"
  - description: ""
    timestamp: 190.121
    type: comment
    reason: "longPause: 5561"
  - description: ""
    timestamp: 205.451
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 240.784
    type: comment
    reason: "longPause: 6218"
  - description: ""
    timestamp: 244.178
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 247.233
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 256.005
    type: comment
    reason: "longPause: 6871"
  - description: ""
    timestamp: 268.018
    type: comment
    reason: "beforeTab: index|html, main|es6"
  - description: ""
    timestamp: 270.09
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 273.477
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 277.801
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 287.133
    type: comment
    reason: "longPause: 6495"
  - description: ""
    timestamp: 290.979
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 337.496
    type: comment
    reason: "longPause: 5945"
  - description: ""
    timestamp: 353.816
    type: comment
    reason: "longPause: 6777"
  - description: ""
    timestamp: 357.843
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 361.655
    type: comment
    reason: movement
  - description: ""
    timestamp: 363.757
    type: comment
    reason: last
