annotations:
  - description: ""
    timestamp: 0
    type: comment
    reason: "beforeTab: main|es6, null"
  - description: ""
    timestamp: 10.067
    type: comment
    reason: "longPause: 11365"
  - description: ""
    timestamp: 38.371
    type: comment
    reason: "longPause: 9176"
  - description: ""
    timestamp: 51.156
    type: comment
    reason: "longPause: 5425"
  - description: ""
    timestamp: 75.251
    type: comment
    reason: "longPause: 5249"
  - description: ""
    timestamp: 83.131
    type: comment
    reason: movement
  - description: ""
    timestamp: 185.564
    type: comment
    reason: "longPause: 11999"
  - description: ""
    timestamp: 199.283
    type: comment
    reason: movement
  - description: ""
    timestamp: 228.889
    type: comment
    reason: "longPause: 25033"
  - description: ""
    timestamp: 298.118
    type: comment
    reason: "longPause: 16189"
  - description: ""
    timestamp: 308.322
    type: comment
    reason: "longPause: 7072"
  - description: ""
    timestamp: 338.535
    type: comment
    reason: "longPause: 23712"
  - description: ""
    timestamp: 384.509
    type: comment
    reason: "longPause: 40998"
  - description: ""
    timestamp: 418.94
    type: comment
    reason: "longPause: 14557"
  - description: ""
    timestamp: 421.062
    type: comment
    reason: last
