annotations:
  - description: ""
    timestamp: 0
    type: comment
    reason: "beforeTab: main|es6, null"
  - description: ""
    timestamp: 11.542
    type: comment
    reason: "longPause: 5656"
  - description: ""
    timestamp: 19.47
    type: comment
    reason: "longPause: 5576"
  - description: ""
    timestamp: 46.119
    type: comment
    reason: "longPause: 11281"
  - description: ""
    timestamp: 116.814
    type: comment
    reason: "longPause: 6496"
  - description: ""
    timestamp: 182.479
    type: comment
    reason: movement
  - description: ""
    timestamp: 190.526
    type: comment
    reason: movement
  - description: ""
    timestamp: 215.025
    type: comment
    reason: "longPause: 18774"
  - description: ""
    timestamp: 236.414
    type: comment
    reason: "longPause: 12090"
  - description: ""
    timestamp: 262.944
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 283.908
    type: comment
    reason: "longPause: 6041"
  - description: ""
    timestamp: 297.284
    type: comment
    reason: "longPause: 6209"
  - description: ""
    timestamp: 312.828
    type: comment
    reason: "longPause: 6553"
  - description: ""
    timestamp: 328.997
    type: comment
    reason: "longPause: 7834"
  - description: ""
    timestamp: 372.924
    type: comment
    reason: movement
  - description: ""
    timestamp: 434.367
    type: comment
    reason: "longPause: 45491"
  - description: ""
    timestamp: 473.268
    type: comment
    reason: "longPause: 7506"
  - description: ""
    timestamp: 489.559
    type: comment
    reason: "longPause: 9885"
  - description: ""
    timestamp: 537.674
    type: comment
    reason: "longPause: 7341"
  - description: ""
    timestamp: 608.496
    type: comment
    reason: last
