annotations:
  - description: ""
    timestamp: 0
    type: comment
    reason: "beforeTab: index|html, null"
  - description: ""
    timestamp: 8.279
    type: comment
    reason: "longPause: 9577"
  - description: ""
    timestamp: 31.503
    type: comment
    reason: "longPause: 5097"
  - description: ""
    timestamp: 61.909
    type: comment
    reason: "longPause: 14895"
  - description: ""
    timestamp: 65.173
    type: comment
    reason: movement
  - description: ""
    timestamp: 87.785
    type: comment
    reason: "longPause: 5259"
  - description: ""
    timestamp: 91.162
    type: comment
    reason: movement
  - description: ""
    timestamp: 109.209
    type: comment
    reason: "longPause: 5435"
  - description: ""
    timestamp: 112.244
    type: comment
    reason: movement
  - description: ""
    timestamp: 134.158
    type: comment
    reason: "longPause: 20647"
  - description: ""
    timestamp: 155.743
    type: comment
    reason: "longPause: 10305"
  - description: ""
    timestamp: 188.289
    type: comment
    reason: "beforeTab: main|es6, index|html"
  - description: ""
    timestamp: 191.87
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 192.772
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 203.184
    type: comment
    reason: "longPause: 8986"
  - description: ""
    timestamp: 230.407
    type: comment
    reason: last
