annotations:
  - description: ""
    timestamp: 0
    type: comment
    reason: "beforeTab: main|es6, null"
  - description: ""
    timestamp: 45.977
    type: comment
    reason: "longPause: 15846"
  - description: ""
    timestamp: 76.118
    type: comment
    reason: "longPause: 5009"
  - description: ""
    timestamp: 105.135
    type: comment
    reason: "longPause: 13293"
  - description: ""
    timestamp: 143.948
    type: comment
    reason: "longPause: 12480"
  - description: ""
    timestamp: 291.731
    type: comment
    reason: "longPause: 53817"
  - description: ""
    timestamp: 294.232
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 383.247
    type: comment
    reason: "longPause: 79473"
  - description: ""
    timestamp: 401.546
    type: comment
    reason: "longPause: 9184"
  - description: ""
    timestamp: 408.087
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 417.155
    type: comment
    reason: movement
  - description: ""
    timestamp: 422.505
    type: comment
    reason: last
