annotations:
  - description: ""
    timestamp: 0
    type: comment
    reason: "beforeTab: main|es6, null"
  - description: ""
    timestamp: 21.674
    type: comment
    reason: "longPause: 22972"
  - description: ""
    timestamp: 53.121
    type: comment
    reason: "longPause: 8584"
  - description: ""
    timestamp: 60.137
    type: comment
    reason: "longPause: 6281"
  - description: ""
    timestamp: 90.985
    type: comment
    reason: "longPause: 5169"
  - description: ""
    timestamp: 97.177
    type: comment
    reason: "longPause: 6192"
  - description: ""
    timestamp: 124.518
    type: comment
    reason: "longPause: 11902"
  - description: ""
    timestamp: 127.448
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 139.491
    type: comment
    reason: "beforeTab: main|es6, index|html"
  - description: ""
    timestamp: 141.39
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 152.668
    type: comment
    reason: "longPause: 10820"
  - description: ""
    timestamp: 167.192
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 195.124
    type: comment
    reason: "longPause: 15989"
  - description: ""
    timestamp: 209.21
    type: comment
    reason: "longPause: 9507"
  - description: ""
    timestamp: 232.136
    type: comment
    reason: "longPause: 8744"
  - description: ""
    timestamp: 244.512
    type: comment
    reason: "longPause: 5790"
  - description: ""
    timestamp: 260.712
    type: comment
    reason: "longPause: 6833"
