annotations:
  - description: ""
    timestamp: 0
    type: comment
    reason: "beforeTab: index|html, null"
  - description: ""
    timestamp: 8.897
    type: comment
    reason: "beforeTab: main|es6, index|html"
  - description: ""
    timestamp: 17.868
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 29.072
    type: comment
    reason: "longPause: 10747"
  - description: ""
    timestamp: 89.841
    type: comment
    reason: "longPause: 32644"
  - description: ""
    timestamp: 91.904
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 133.622
    type: comment
    reason: "longPause: 8738"
  - description: ""
    timestamp: 165.041
    type: comment
    reason: "longPause: 24037"
  - description: ""
    timestamp: 180.56
    type: comment
    reason: movement
  - description: ""
    timestamp: 201.187
    type: comment
    reason: "longPause: 16256"
  - description: ""
    timestamp: 212.758
    type: comment
    reason: "longPause: 11259"
  - description: ""
    timestamp: 225.407
    type: comment
    reason: "longPause: 6028"
  - description: ""
    timestamp: 236.283
    type: comment
    reason: movement
  - description: ""
    timestamp: 282.133
    type: comment
    reason: "longPause: 38291"
  - description: ""
    timestamp: 287.728
    type: comment
    reason: "longPause: 5289"
  - description: ""
    timestamp: 294.981
    type: comment
    reason: "longPause: 5089"
  - description: ""
    timestamp: 309.693
    type: comment
    reason: "longPause: 11193"
  - description: ""
    timestamp: 343.524
    type: comment
    reason: "longPause: 6848"
  - description: ""
    timestamp: 358.202
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 380.434
    type: comment
    reason: last
