annotations:
  - description: ""
    timestamp: 0
    type: comment
    reason: "beforeTab: main|es6, null"
  - description: ""
    timestamp: 15.045
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 17.625
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 30.61
    type: comment
    reason: "longPause: 8775"
  - description: ""
    timestamp: 67.672
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 78.219
    type: comment
    reason: "longPause: 5448"
  - description: ""
    timestamp: 96.35
    type: comment
    reason: "longPause: 14301"
  - description: ""
    timestamp: 126.062
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 149.107
    type: comment
    reason: "longPause: 8208"
  - description: ""
    timestamp: 196.418
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 224.925
    type: comment
    reason: "longPause: 8004"
  - description: ""
    timestamp: 257.759
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 310.292
    type: comment
    reason: "longPause: 15162"
  - description: ""
    timestamp: 316.338
    type: comment
    reason: "longPause: 5088"
  - description: ""
    timestamp: 479.8
    type: comment
    reason: "longPause: 137176"
  - description: ""
    timestamp: 507.864
    type: comment
    reason: "longPause: 7520"
  - description: ""
    timestamp: 538.417
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 546.611
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 563.3
    type: comment
    reason: last
