annotations:
  - description: ""
    timestamp: 0
    type: comment
    reason: "beforeTab: main|es6, null"
  - description: ""
    timestamp: 6.516
    type: comment
    reason: "longPause: 7813"
  - description: ""
    timestamp: 15.418
    type: comment
    reason: "longPause: 7081"
  - description: ""
    timestamp: 37.565
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 72.95
    type: comment
    reason: "longPause: 16624"
  - description: ""
    timestamp: 197.028
    type: comment
    reason: "longPause: 14335"
  - description: ""
    timestamp: 230.232
    type: comment
    reason: "longPause: 11032"
  - description: ""
    timestamp: 255.971
    type: comment
    reason: "beforeTab: index|html, main|es6"
  - description: ""
    timestamp: 262.243
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 268.053
    type: comment
    reason: "longPause: 5351"
  - description: ""
    timestamp: 270.062
    type: comment
    reason: movement
  - description: ""
    timestamp: 276.052
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 278.016
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 289.992
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 291.556
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 300.097
    type: comment
    reason: "beforeTab: views/songs|es6, templates|es6"
  - description: ""
    timestamp: 314.161
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 331.896
    type: comment
    reason: movement
  - description: ""
    timestamp: 343.738
    type: comment
    reason: "beforeTab: index|html, views/songs|es6"
  - description: ""
    timestamp: 349.337
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 386.136
    type: comment
    reason: "beforeTab: main|es6, index|html"
  - description: ""
    timestamp: 387.427
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 393.738
    type: comment
    reason: "longPause: 5851"
  - description: ""
    timestamp: 403.903
    type: comment
    reason: "longPause: 8104"
  - description: ""
    timestamp: 409.263
    type: comment
    reason: "longPause: 5360"
  - description: ""
    timestamp: 420.696
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 422.92
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 441.963
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 443.506
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 456.209
    type: comment
    reason: "longPause: 5960"
  - description: ""
    timestamp: 471.72
    type: comment
    reason: "longPause: 6933"
  - description: ""
    timestamp: 481.724
    type: comment
    reason: "longPause: 7817"
  - description: ""
    timestamp: 492.588
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 542.589
    type: comment
    reason: last
