annotations:
  - description: ""
    timestamp: 0
    type: comment
    reason: "beforeTab: views/songs|es6, null"
  - description: ""
    timestamp: 47.938
    type: comment
    reason: "beforeTab: main|es6, views/songs|es6"
  - description: ""
    timestamp: 55.698
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 61.439
    type: comment
    reason: "longPause: 5284"
  - description: ""
    timestamp: 117.839
    type: comment
    reason: "longPause: 6901"
  - description: ""
    timestamp: 147.141
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 163.452
    type: comment
    reason: "longPause: 16005"
