annotations:
  - description: ""
    timestamp: 0
    type: comment
    reason: "beforeTab: index|html, null"
  - description: ""
    timestamp: 9.112
    type: comment
    reason: "beforeTab: main|es6, index|html"
  - description: ""
    timestamp: 11.475
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 16.425
    type: comment
    reason: "longPause: 5226"
  - description: ""
    timestamp: 35.825
    type: comment
    reason: "longPause: 5161"
  - description: ""
    timestamp: 67.089
    type: comment
    reason: "longPause: 6217"
  - description: ""
    timestamp: 157.854
    type: comment
    reason: "longPause: 10542"
  - description: ""
    timestamp: 247.109
    type: comment
    reason: "longPause: 5055"
  - description: ""
    timestamp: 275.259
    type: comment
    reason: "longPause: 28005"
  - description: ""
    timestamp: 346.537
    type: comment
    reason: "longPause: 13506"
  - description: ""
    timestamp: 358.75
    type: comment
    reason: "longPause: 6496"
  - description: ""
    timestamp: 373.453
    type: comment
    reason: "longPause: 5192"
  - description: ""
    timestamp: 388.022
    type: comment
    reason: "longPause: 12184"
  - description: ""
    timestamp: 400.861
    type: comment
    reason: "longPause: 8232"
  - description: ""
    timestamp: 410.077
    type: comment
    reason: "longPause: 7688"
  - description: ""
    timestamp: 475.767
    type: comment
    reason: "longPause: 25321"
  - description: ""
    timestamp: 508.516
    type: comment
    reason: "longPause: 11856"
  - description: ""
    timestamp: 548.451
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 570.02
    type: comment
    reason: "longPause: 15525"
  - description: ""
    timestamp: 579.633
    type: comment
    reason: last
