annotations:
  - description: ""
    timestamp: 0
    type: comment
    reason: "beforeTab: main|es6, null"
  - description: ""
    timestamp: 5.104
    type: comment
    reason: "urlChange: undefined, null"
  - description: ""
    timestamp: 72.152
    type: comment
    reason: "longPause: 12230"
  - description: ""
    timestamp: 81.298
    type: comment
    reason: "beforeTab: views/songs|es6, main|es6"
  - description: ""
    timestamp: 92.017
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 99.182
    type: comment
    reason: last
