annotations:
  - description: ""
    timestamp: 0
    type: comment
    reason: "beforeTab: index|html, null"
  - description: ""
    timestamp: 29.549
    type: comment
    reason: "longPause: 16743"
  - description: ""
    timestamp: 59.701
    type: comment
    reason: "longPause: 8313"
  - description: ""
    timestamp: 112.306
    type: comment
    reason: "longPause: 6417"
  - description: ""
    timestamp: 130.901
    type: comment
    reason: "longPause: 7344"
  - description: ""
    timestamp: 159.249
    type: comment
    reason: "longPause: 15955"
  - description: ""
    timestamp: 195.78
    type: comment
    reason: "longPause: 10880"
  - description: ""
    timestamp: 204.838
    type: comment
    reason: "longPause: 6898"
  - description: ""
    timestamp: 228.176
    type: comment
    reason: "beforeTab: main|es6, index|html"
  - description: ""
    timestamp: 230.956
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 237.85
    type: comment
    reason: "longPause: 6433"
  - description: ""
    timestamp: 266.522
    type: comment
    reason: "longPause: 5429"
  - description: ""
    timestamp: 281.714
    type: comment
    reason: "longPause: 9875"
  - description: ""
    timestamp: 322.315
    type: comment
    reason: "longPause: 6249"
  - description: ""
    timestamp: 350.858
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 353.716
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 361.892
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 377.254
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 381.671
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 383.497
    type: comment
    reason: last
