annotations:
  - description: ""
    timestamp: 0
    type: comment
    reason: "beforeTab: main|es6, null"
  - description: ""
    timestamp: 23.607
    type: comment
    reason: "longPause: 6434"
  - description: ""
    timestamp: 38.263
    type: comment
    reason: "longPause: 5041"
  - description: ""
    timestamp: 40.558
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 54.723
    type: comment
    reason: "longPause: 6198"
  - description: ""
    timestamp: 82.58
    type: comment
    reason: "longPause: 6819"
  - description: ""
    timestamp: 89.377
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 91.268
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 103.172
    type: comment
    reason: "longPause: 9437"
  - description: ""
    timestamp: 112.503
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 114.634
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 116.435
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 119.998
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 126.448
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 169.241
    type: comment
    reason: "longPause: 25816"
  - description: ""
    timestamp: 283.859
    type: comment
    reason: "longPause: 26279"
  - description: ""
    timestamp: 295.572
    type: comment
    reason: movement
  - description: ""
    timestamp: 307.614
    type: comment
    reason: "longPause: 10701"
  - description: ""
    timestamp: 313.548
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 318.19
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 320.633
    type: comment
    reason: movement
  - description: ""
    timestamp: 326.593
    type: comment
    reason: "longPause: 5251"
  - description: ""
    timestamp: 329.227
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 339.249
    type: comment
    reason: "longPause: 8639"
  - description: ""
    timestamp: 350.913
    type: comment
    reason: movement
  - description: ""
    timestamp: 405.91
    type: comment
    reason: "beforeTab: main|es6, resources/songs|es6"
  - description: ""
    timestamp: 407.799
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 412.061
    type: comment
    reason: movement
  - description: ""
    timestamp: 418.148
    type: comment
    reason: "beforeTab: resources/songs|es6, main|es6"
  - description: ""
    timestamp: 422.569
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 455.529
    type: comment
    reason: "longPause: 9769"
  - description: ""
    timestamp: 472.689
    type: comment
    reason: "longPause: 5640"
  - description: ""
    timestamp: 489.257
    type: comment
    reason: "longPause: 12531"
  - description: ""
    timestamp: 497.16
    type: comment
    reason: "longPause: 7065"
  - description: ""
    timestamp: 499.995
    type: comment
    reason: last
