annotations:
  - description: ""
    timestamp: 0
    type: comment
    reason: "beforeTab: main|es6, null"
  - description: ""
    timestamp: 7.181
    type: comment
    reason: "longPause: 7721"
  - description: ""
    timestamp: 24.263
    type: comment
    reason: "beforeTab: resources/songs|es6, main|es6"
  - description: ""
    timestamp: 34.268
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 41.275
    type: comment
    reason: "longPause: 6549"
  - description: ""
    timestamp: 71.208
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 75.001
    type: comment
    reason: movement
  - description: ""
    timestamp: 91.878
    type: comment
    reason: "longPause: 12497"
  - description: ""
    timestamp: 131.538
    type: comment
    reason: "longPause: 23646"
  - description: ""
    timestamp: 155.014
    type: comment
    reason: "longPause: 5232"
  - description: ""
    timestamp: 176.446
    type: comment
    reason: "longPause: 5040"
  - description: ""
    timestamp: 203.431
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 223.547
    type: comment
    reason: "longPause: 7497"
  - description: ""
    timestamp: 252.04
    type: comment
    reason: "longPause: 15238"
  - description: ""
    timestamp: 256.048
    type: comment
    reason: movement
  - description: ""
    timestamp: 262.97
    type: comment
    reason: movement
  - description: ""
    timestamp: 268.327
    type: comment
    reason: movement
  - description: ""
    timestamp: 272.919
    type: comment
    reason: movement
  - description: ""
    timestamp: 276.039
    type: comment
    reason: movement
  - description: ""
    timestamp: 278.768
    type: comment
    reason: movement
  - description: ""
    timestamp: 283.214
    type: comment
    reason: movement
  - description: ""
    timestamp: 295.796
    type: comment
    reason: "longPause: 9002"
  - description: ""
    timestamp: 343.428
    type: comment
    reason: "longPause: 26211"
  - description: ""
    timestamp: 363.157
    type: comment
    reason: "longPause: 17268"
  - description: ""
    timestamp: 392.684
    type: comment
    reason: "longPause: 5313"
  - description: ""
    timestamp: 412.968
    type: comment
    reason: "beforeTab: views/song|es6, main|es6"
  - description: ""
    timestamp: 419.036
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 428.626
    type: comment
    reason: movement
  - description: ""
    timestamp: 438.309
    type: comment
    reason: "beforeTab: views/songs|es6, views/song|es6"
  - description: ""
    timestamp: 449.013
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 452.183
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 471.332
    type: comment
    reason: "longPause: 11590"
  - description: ""
    timestamp: 490.037
    type: comment
    reason: "longPause: 16276"
  - description: ""
    timestamp: 520.926
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 524.225
    type: comment
    reason: movement
  - description: ""
    timestamp: 535.483
    type: comment
    reason: "longPause: 9705"
  - description: ""
    timestamp: 538.603
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 557.746
    type: comment
    reason: "longPause: 16979"
  - description: ""
    timestamp: 570.423
    type: comment
    reason: "longPause: 11000"
  - description: ""
    timestamp: 588.012
    type: comment
    reason: "longPause: 17283"
  - description: ""
    timestamp: 597.379
    type: comment
    reason: last
