annotations:
  - description: ""
    timestamp: 0
    type: comment
    reason: "beforeTab: views/songs|es6, null"
  - description: ""
    timestamp: 20.348
    type: comment
    reason: "longPause: 5304"
  - description: ""
    timestamp: 56.276
    type: comment
    reason: "longPause: 10917"
  - description: ""
    timestamp: 95.837
    type: comment
    reason: movement
  - description: ""
    timestamp: 103.489
    type: comment
    reason: "beforeTab: views/form|es6, views/songs|es6"
  - description: ""
    timestamp: 147.729
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 163.666
    type: comment
    reason: "longPause: 15474"
  - description: ""
    timestamp: 191.702
    type: comment
    reason: "longPause: 6436"
  - description: ""
    timestamp: 213.36
    type: comment
    reason: "longPause: 15755"
  - description: ""
    timestamp: 229.733
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 247.831
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 263.666
    type: comment
    reason: "longPause: 13940"
  - description: ""
    timestamp: 276.16
    type: comment
    reason: "longPause: 10609"
  - description: ""
    timestamp: 280.526
    type: comment
    reason: last
