annotations:
  - description: ""
    timestamp: 0
    type: comment
    reason: "beforeTab: main|es6, null"
  - description: ""
    timestamp: 52.275
    type: comment
    reason: "longPause: 42192"
  - description: ""
    timestamp: 59.619
    type: comment
    reason: "longPause: 5537"
  - description: ""
    timestamp: 89.795
    type: comment
    reason: "longPause: 8857"
  - description: ""
    timestamp: 120.819
    type: comment
    reason: "longPause: 9865"
  - description: ""
    timestamp: 123.206
    type: comment
    reason: movement
  - description: ""
    timestamp: 125.371
    type: comment
    reason: movement
  - description: ""
    timestamp: 133.62
    type: comment
    reason: movement
  - description: ""
    timestamp: 141.724
    type: comment
    reason: "longPause: 5971"
  - description: ""
    timestamp: 188.316
    type: comment
    reason: "longPause: 5450"
  - description: ""
    timestamp: 199.462
    type: comment
    reason: movement
  - description: ""
    timestamp: 210.309
    type: comment
    reason: movement
  - description: ""
    timestamp: 229.932
    type: comment
    reason: "longPause: 8139"
  - description: ""
    timestamp: 231.672
    type: comment
    reason: last
