annotations:
  - description: ""
    timestamp: 0
    type: comment
    reason: "beforeTab: main|es6, null"
  - description: ""
    timestamp: 23.788
    type: comment
    reason: "longPause: 10000"
  - description: ""
    timestamp: 44.564
    type: comment
    reason: movement
  - description: ""
    timestamp: 69.867
    type: comment
    reason: "longPause: 7807"
  - description: ""
    timestamp: 111.151
    type: comment
    reason: "beforeTab: index|html, main|es6"
  - description: ""
    timestamp: 113.637
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 119.245
    type: comment
    reason: "beforeTab: main|es6, index|html"
  - description: ""
    timestamp: 120.501
    type: comment
    reason: afterTab
  - description: ""
    timestamp: 122.201
    type: comment
    reason: movement
  - description: ""
    timestamp: 131.354
    type: comment
    reason: "longPause: 6108"
  - description: ""
    timestamp: 136.523
    type: comment
    reason: "longPause: 5053"
  - description: ""
    timestamp: 158.881
    type: comment
    reason: "longPause: 12279"
  - description: ""
    timestamp: 190.626
    type: comment
    reason: "longPause: 9319"
  - description: ""
    timestamp: 197.346
    type: comment
    reason: "longPause: 6720"
  - description: ""
    timestamp: 226.991
    type: comment
    reason: "longPause: 6769"
  - description: ""
    timestamp: 313.505
    type: comment
    reason: "longPause: 7288"
  - description: ""
    timestamp: 322.203
    type: comment
    reason: "longPause: 5307"
  - description: ""
    timestamp: 339.737
    type: comment
    reason: "longPause: 5732"
  - description: ""
    timestamp: 355.036
    type: comment
    reason: "longPause: 11444"
  - description: ""
    timestamp: 393.898
    type: comment
    reason: "longPause: 17497"
  - description: ""
    timestamp: 421.553
    type: comment
    reason: "longPause: 9833"
  - description: ""
    timestamp: 431.584
    type: comment
    reason: "longPause: 9704"
  - description: ""
    timestamp: 433.822
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 440.606
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 464.786
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 474.107
    type: comment
    reason: "longPause: 5676"
  - description: ""
    timestamp: 484.142
    type: comment
    reason: "longPause: 9732"
  - description: ""
    timestamp: 499.169
    type: comment
    reason: "longPause: 12110"
  - description: ""
    timestamp: 532.375
    type: comment
    reason: "longPause: 23318"
  - description: ""
    timestamp: 553.808
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 567.941
    type: comment
    reason: movement
  - description: ""
    timestamp: 574.185
    type: comment
    reason: movement
  - description: ""
    timestamp: 577.303
    type: comment
    reason: movement
  - description: ""
    timestamp: 602.727
    type: comment
    reason: "longPause: 5072"
  - description: ""
    timestamp: 612.655
    type: comment
    reason: "longPause: 5648"
  - description: ""
    timestamp: 669.287
    type: comment
    reason: "longPause: 29985"
  - description: ""
    timestamp: 688.279
    type: comment
    reason: "longPause: 5401"
  - description: ""
    timestamp: 694.695
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 708.368
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 712.296
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 747.244
    type: comment
    reason: "longPause: 10619"
  - description: ""
    timestamp: 760.731
    type: comment
    reason: "longPause: 6039"
  - description: ""
    timestamp: 769.178
    type: comment
    reason: last
