annotations:
  - description: ""
    timestamp: 0
    type: comment
    reason: "beforeTab: main|es6, null"
  - description: ""
    timestamp: 64.48
    type: comment
    reason: "longPause: 9363"
  - description: ""
    timestamp: 95.487
    type: comment
    reason: "longPause: 9353"
  - description: ""
    timestamp: 124.572
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 134.545
    type: comment
    reason: "longPause: 5378"
  - description: ""
    timestamp: 145.313
    type: comment
    reason: "longPause: 8660"
  - description: ""
    timestamp: 151.938
    type: comment
    reason: "longPause: 6318"
  - description: ""
    timestamp: 158.26
    type: comment
    reason: last
