annotations:
  - description: ""
    timestamp: 0
    type: comment
    reason: "beforeTab: main|es6, null"
  - description: ""
    timestamp: 21.131
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 43.163
    type: comment
    reason: "longPause: 8116"
  - description: ""
    timestamp: 53.863
    type: comment
    reason: movement
  - description: ""
    timestamp: 61.651
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 81.775
    type: comment
    reason: "longPause: 18866"
  - description: ""
    timestamp: 100.155
    type: comment
    reason: "longPause: 16212"
  - description: ""
    timestamp: 155.615
    type: comment
    reason: "longPause: 6056"
  - description: ""
    timestamp: 176.808
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 199.988
    type: comment
    reason: "longPause: 19094"
  - description: ""
    timestamp: 237.814
    type: comment
    reason: "longPause: 30568"
  - description: ""
    timestamp: 246.033
    type: comment
    reason: largeJump
  - description: ""
    timestamp: 247.973
    type: comment
    reason: last
