---
  title: "Devmeeting Backbone"
  name: "backbone"
  image: "/static/images/workshopdesc/backbone.jpg"
  baseSlide: "5526c5797e7dbe465f4ca5a1"
  visible: true
  iterations: 
    - 
      title: "Iteration 1"
      status: "available"
      tasks:
        -
          title: 'Tasks 1'
          url: 'http://tomusdrw.github.io/devmeeting-backbone/tasks/1.html'
      materials: 
        -
          title: 'Static HTML'
          material: '5529254d24d1300a7d263fae'
          annotations: !include ./annotations/1.yml
        -
          title: 'Include Backbone'
          material: '5529254d24d1300a7d263faf'
          annotations: !include ./annotations/2.yml
        -
          title: 'Single item, rendered with Backbone'
          material: '5529254d24d1300a7d263fb0'
          annotations: !include ./annotations/3.yml
        -
          title: 'Using js objects as models'
          material: '5529254d24d1300a7d263fb1'
          annotations: !include ./annotations/4.yml
        -
          title: 'List of items'
          material: '5529254d24d1300a7d263fb2'
          annotations: !include ./annotations/5.yml
        -
          title: 'Backbone.Model'
          material: '5529254d24d1300a7d263fb4'
          annotations: !include ./annotations/7.yml
        -
          title: 'Model defaults'
          material: '5529254d24d1300a7d263fb5'
          annotations: !include ./annotations/8.yml
        -
          title: 'Backbone.Collection'
          material: '5529254d24d1300a7d263fb6'
          annotations: !include ./annotations/9.yml
    - 
      title: "Iteration 2"
      status: "available"
      tasks:
        -
          title: 'Tasks 2'
          url: 'http://tomusdrw.github.io/devmeeting-backbone/tasks/2.html'
      materials: 
        - 
          title: "Filtering"
          material: "5529254d24d1300a7d263fb7"
          annotations: !include ./annotations/10.yml
        - 
          title: "Filtering refactor"
          material: "5529254d24d1300a7d263fb8"
          annotations: !include ./annotations/11.yml
        - 
          title: "Sorting"
          material: "5529254d24d1300a7d263fb9"
          annotations: !include ./annotations/12.yml
        - 
          title: "Sorting refactor"
          material: "552a5c9011e5e64565c365a1"
          annotations: !include ./annotations/13.yml
    - 
      title: "Iteration 3"
      status: "available"
      tasks:
        -
          title: 'Tasks 3'
          url: 'http://tomusdrw.github.io/devmeeting-backbone/tasks/3.html'
      materials: 
        - 
          title: "Form"
          material: "552a5d3411e5e64565c365a4"
          annotations: !include ./annotations/14.yml
        - 
          title: "Rendering new items"
          material: "552a5e5511e5e64565c365a5"
          annotations: !include ./annotations/15.yml
        - 
          title: "Templates"
          material: "5529254d24d1300a7d263fbc"
          annotations: !include ./annotations/16.yml
        - 
          title: "Requirejs"
          material: "552a65b69180da5d62b38a5a"
          annotations: !include ./annotations/17.yml
        - 
          title: "Make the form more universal"
          material: "552a65b69180da5d62b38a5b"
          annotations: !include ./annotations/18.yml
        - 
          title: "Validation pt. 1"
          material: "552a6c6c9180da5d62b38a61"
          annotations: !include ./annotations/19.yml
        - 
          title: "Validation pt. 2"
          material: "552a6e3302874cfe66d2282e"
          annotations: !include ./annotations/20.yml
        - 
          title: "Backbone.Syphon"
          material: "552a6ec902874cfe66d2282f"
          annotations: !include ./annotations/21.yml
        - 
          title: "Backbone.Validation"
          material: "552a6f2002874cfe66d22830"
          annotations: !include ./annotations/22.yml
    - 
      title: "Iteration 4"
      status: "available"
      tasks:
        -
          title: 'Tasks 4'
          url: 'http://tomusdrw.github.io/devmeeting-backbone/tasks/4.html'
      materials: 
        - 
          title: "Fetching and parsing"
          material: "552a708602874cfe66d22836"
          annotations: !include ./annotations/23.yml
        - 
          title: "Split into files pt. 1"
          material: "552a6ff102874cfe66d22833"
          annotations: !include ./annotations/24.yml
        - 
          title: "Split into files pt. 2"
          material: "552a70fc02874cfe66d22838"
          annotations: !include ./annotations/25.yml
        - 
          title: "Mixins"
          material: "552a718c02874cfe66d22839"
          annotations: !include ./annotations/26.yml
    - 
      title: "Iteration 5"
      status: "available"
      tasks:
        -
          title: 'Tasks 5'
          url: 'http://tomusdrw.github.io/devmeeting-backbone/tasks/5.html'
      materials: 
        - 
          title: "Routing pt. 1"
          material: "552a721d02874cfe66d2283a"
          annotations: !include ./annotations/27.yml
        - 
          title: "Routing pt. 2"
          material: "552a726ff956b15169c874c0"
          annotations: !include ./annotations/28.yml
        - 
          title: "Memory and events management"
          material: "552a72bdf956b15169c874c1"
          annotations: !include ./annotations/29.yml
        - 
          title: "Routing pt. 3"
          material: "552a72f9f956b15169c874c2"
          annotations: !include ./annotations/30.yml
    - 
      title: "Iteration 6"
      status: "available"
      tasks:
        -
          title: 'Tasks 6'
          url: 'http://tomusdrw.github.io/devmeeting-backbone/tasks/6.html'
      materials: 
        - 
          title: "Introduction to Backbone.Marionette"
          material: "552a73bbf956b15169c874c6"
          annotations: !include ./annotations/31.yml
        - 
          title: "Marionnete.AppRouter"
          material: "552a73f6f956b15169c874c7"
          annotations: !include ./annotations/32.yml
        - 
          title: "Marionette.ReqRes and Command"
          material: "552a743ff956b15169c874c8"
          annotations: !include ./annotations/33.yml
        - 
          title: "Regions, ItemView, CompositeView pt. 1"
          material: "552a748af956b15169c874c9"
          annotations: !include ./annotations/33.yml
        - 
          title: "regions, ItemView, CompositeView pt. 2"
          material: "552a74dbf956b15169c874ca"
          annotations: !include ./annotations/34.yml
